<!DOCTYPE html>
<html>
    <head>
    </head>



    <body>
        <input type"number" id = "txt1" />

            <button onclick="doTheMath('addition')"> + </button>
            <button onclick="doTheMath('subtraction')"> - </button>
            <button onclick="doTheMath('multiplication')"> * </button>
            <button onclick="doTheMath('division')"> / </button>
        
        <input type"number" id = "txt2" />
        <p> = </p>
        <input type"number" id = "result" />


        <script src="script.js"></script>

    </body>
</html>

